# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.1 Project Minimal Configuration
#
CONFIG_COMPILER_CXX_EXCEPTIONS=y
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=9
CONFIG_BT_NIMBLE_MAX_BONDS=9
CONFIG_BT_NIMBLE_MAX_CCCDS=9
CONFIG_BT_NIMBLE_GATT_MAX_PROCS=9
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n
CONFIG_OPENTHREAD_RX_ON_WHEN_IDLE=y
CONFIG_BT_NIMBLE_OPTIMIZE_MULTI_CONN=y
